<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" styleClass="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.sberlab.startmenu.controller.ConnectionController">
    <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="491.0" VBox.vgrow="ALWAYS">
        <Pane layoutX="96.0" layoutY="58.0" prefHeight="251.0" prefWidth="299.0" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="58.0">
            <Button layoutX="216.0" layoutY="198.0" mnemonicParsing="false" onAction="#onEnterButtonClick" prefHeight="32.0" prefWidth="83.0" styleClass="button_1" text="ENTER">
            <stylesheets>
               <URL value="@../css/style.css" />
               <URL value="@../css/style.css" />
            </stylesheets></Button>
            <TextField fx:id="hostTextField" alignment="CENTER" layoutY="52.0" prefHeight="46.0" prefWidth="299.0" promptText="Host" styleClass="text_field" stylesheets="@../css/style.css">
            <font>
               <Font name="JetBrains Mono Regular" size="18.0" />
            </font></TextField>
            <TextField fx:id="portTextField" alignment="CENTER" depthTest="DISABLE" layoutY="126.0" prefHeight="46.0" prefWidth="299.0" promptText="Port" styleClass="text_field" stylesheets="@../css/style.css">
            <font>
               <Font name="JetBrains Mono Regular" size="18.0" />
            </font></TextField>
            <Label fx:id="messageText" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="299.0" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Regular" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor></Label>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Pane>
    </AnchorPane>
</VBox>
