<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.nsu.sberlab</groupId>
        <artifactId>blockchain-metaverse</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>contracts</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.neow3j</groupId>
            <artifactId>contract</artifactId>
            <version>3.20.1</version>
        </dependency>
        <dependency>
            <groupId>io.neow3j</groupId>
            <artifactId>devpack</artifactId>
            <version>3.20.1</version>
        </dependency>
        <dependency>
            <groupId>io.neow3j</groupId>
            <artifactId>compiler</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.neow3j</groupId>
            <artifactId>devpack-test</artifactId>
            <version>3.20.1</version>
        </dependency>
    </dependencies>

</project>